# StreamIndexingUtils

./: README.md  StreamIndexingUtils.sln
StreamIndexingUtils/: IndexSerializer.cs  IndexedReadOnlyStream.cs  IndexedStream.cs  IndexedStreamReaderWriter.cs  IndexedWriteStream.cs  StreamIndexingUtils.csproj
StreamIndexingUtils.Demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StreamIndexingUtils.Demo.csproj
StreamIndexingUtils.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StreamIndexingUtils/Extensions/: ObjectExtensions.cs  StreamExtensions.cs
StreamIndexingUtils/Models/: ContentIndex.cs  ContentPointer.cs
